/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

&xiao_spi {
	status = "okay";

	cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>, <&xiao_d 2 GPIO_ACTIVE_HIGH>;
	expander: mcp23s17@0 {
		compatible = "microchip,mcp23s17";
		status = "okay";
		gpio-controller;
		spi-max-frequency = <800000>;
		reg = <0>;
		label = "MCP23S17";
		#gpio-cells = <2>;
		ngpios = <16>;
	};

	ls0xx@1 {
		compatible = "sharp,ls0xx";
		label = "DISPLAY";
		spi-max-frequency = <2000000>;
		reg = <1>;
		width = <144>;
		height = <168>;
		// disp-en-gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
	};

};

&xiao_serial { status = "disabled"; };
&xiao_i2c { status = "disabled"; };

/ {
	model = "zaphod-lite";
	compatible = "petejohanson,zaphod-lite";

	chosen {
		zmk,kscan = &kscan;
		zmk,matrix_transform = &transform;
	};

	transform: transform {
		compatible = "zmk,matrix-transform";
		rows = <4>;
		columns = <10>;

		map = <
	RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) 	RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
	RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) 	RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) 	RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
	                       RC(3,3)  RC(3,4) 	RC(3,5) RC(3,6)
	>;
	};
	
	kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		debounce-period = <10>;

		diode-direction = "col2row";

		col-gpios
			= <&expander 1 (GPIO_ACTIVE_HIGH)>
			, <&expander 2 (GPIO_ACTIVE_HIGH)>
			, <&expander 3 (GPIO_ACTIVE_HIGH)>
			, <&expander 4 (GPIO_ACTIVE_HIGH)>
			, <&expander 0 (GPIO_ACTIVE_HIGH)>
			, <&expander 15 (GPIO_ACTIVE_HIGH)>
			, <&expander 13 (GPIO_ACTIVE_HIGH)>
			, <&expander 14 (GPIO_ACTIVE_HIGH)>
			, <&expander 11 (GPIO_ACTIVE_HIGH)>
			, <&expander 12 (GPIO_ACTIVE_HIGH)>
			;
		row-gpios
			= <&xiao_d 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};

